REACT_APP_CRONOFY_CLIENT_ID=qXctV5KAPQn1g8uebZWirbRz6W0MDXrZ
REACT_APP_CRONOFY_CLIENT_SECRET=CRN_saaBKWeuOPOdXdeaZUDASM9Snwdz80Fap80g0z
REACT_APP_CRONOFY_AUTH_BASE_URL=https://app.cronofy.com/oauth/authorize
REACT_APP_CRONOFY_REDIRECT_URI=http://localhost:3000/oauth/callback
REACT_APP_CRONOFY_DATA_CENTER_ID=us
REACT_APP_CRONOFY_DATA_CENTER_URL=https://api.cronofy.com

REACT_APP_COLONY_API_URL=http://localhost:4000
REACT_APP_COLONY_ORIGIN=http://localhost:3000
