CALENDLY_CLIENT_ID=-350sjtVZzX_theFxco1a-9TcHLKlrhHF9hH2lR5MVI
CALENDLY_CLIENT_SECRET=US9yWSid1_JVpb7ResgSYlWs4CoPPyoR9T4o9ToAivw
CALENDLY_AUTH_BASE_URL=https://auth.calendly.com
CALENDLY_API_BASE_URL=https://api.calendly.com
CALENDLY_REDIRECT_URI=http://localhost:3000/oauth/callback
CALENDLY_BASE_URL=https://calendly.com

CRONOFY_CLIENT_ID=qXctV5KAPQn1g8uebZWirbRz6W0MDXrZ
CRONOFY_CLIENT_SECRET=CRN_saaBKWeuOPOdXdeaZUDASM9Snwdz80Fap80g0z
CRONOFY_REDIRECT_URI=http://localhost:3000/oauth/callback


POSTGRES_USER=cronofyuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cronofydb

DATABASE_URL=postgres://cronofyuser:password@localhost:5432/cronofydb